# ExploreCalifornia-SignalR

ExploreCalifornia/: ChatHub.cs  ExploreCalifornia.csproj
ExploreCalifornia/wwwroot/js/: index.js
